# sayif

./: Home.md  README.md  docker-compose.yml
backend/sayif/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/sayif/src/main/java/com/ssafy/sayif/: SayifApplication.java
backend/sayif/src/main/java/com/ssafy/sayif/board/controller/: BoardController.java  CommentController.java  GoodController.java
backend/sayif/src/main/java/com/ssafy/sayif/board/converter/: CommentConverter.java
backend/sayif/src/main/java/com/ssafy/sayif/board/dto/: BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  ModifyPostRequestDto.java  PostRequestDto.java  UserGoodResponseDto.java  WritePostRequestDto.java
backend/sayif/src/main/java/com/ssafy/sayif/board/entity/: Board.java  BoardType.java  Cat.java  Category.java  Comment.java  Good.java
backend/sayif/src/main/java/com/ssafy/sayif/board/exception/: BoardException.java  BoardNotFoundException.java  CommentNotFoundException.java
backend/sayif/src/main/java/com/ssafy/sayif/board/repository/: BoardRepository.java  CommentRepository.java  GoodRepository.java
backend/sayif/src/main/java/com/ssafy/sayif/board/service/: BoardService.java  CommentService.java  GoodService.java
backend/sayif/src/main/java/com/ssafy/sayif/challenge/Repository/: ChallengeDetailRepository.java  ChallengeListRepository.java  ChallengeRepository.java
backend/sayif/src/main/java/com/ssafy/sayif/challenge/controller/: ChallengeController.java
backend/sayif/src/main/java/com/ssafy/sayif/challenge/dto/: ChallengeDetailResponseDto.java  ChallengeResponseDto.java
backend/sayif/src/main/java/com/ssafy/sayif/challenge/entity/: Challenge.java  ChallengeDetail.java  ChallengeList.java  ChallengeStatus.java
backend/sayif/src/main/java/com/ssafy/sayif/challenge/service/: ChallengeService.java
backend/sayif/src/main/java/com/ssafy/sayif/common/config/: SecurityConfig.java
backend/sayif/src/main/java/com/ssafy/sayif/common/controller/: ChatBotController.java  QuizController.java  SptInfoController.java
backend/sayif/src/main/java/com/ssafy/sayif/common/dto/: ChatCompletionDto.java  ChatRequestMsgDto.java  QuizChoiceDto.java  QuizChoiceResponseDto.java  QuizResponseDto.java  SptInfoResponseDto.java
backend/sayif/src/main/java/com/ssafy/sayif/common/entity/: BaseTimeEntity.java  Letter.java  (+4 more)
backend/sayif/src/main/java/com/ssafy/sayif/config/: ChatGPTConfig.java  CorsMvcConfig.java  FilterChannelInterceptor.java  JacksonConfig.java  MinioConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketCorsConfig.java
backend/sayif/src/main/java/com/ssafy/sayif/serializer/: CustomLocalDateTimeSerializer.java
backend/sayif/src/main/resources/: application-test.yml  application.properties  application.yml
backend/sayif/src/main/resources/db/migration/: update-schema.sql
backend/sayif/src/test/java/com/ssafy/sayif/: SayifApplicationTests.java
(+335 files in other folders)
